<!DOCTYPE html>
<html lang="th">
    <head>
        <meta charset="UTF-8">
        <title>ประวัติส่วนตัวของฉัน</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>ยินดีต้อนรับเข้าสู่เว็บไซต์ของฉัน</h1>
            <nav>
                <a href="index.html">หน้าแรก</a>
                <a href="hobby.html">งานอดิเรก</a>
                <a href="skill.html">ความสามารถพิเศษ</a>
            </nav>
        </header>
        
        <section class="content">
            <h2>งานอดิเรก</h2>
            <div class="dream-box">
                <h3>เล่นเกม</h3>
                <h4>แรงบันดาลใจ: ผมชอบเล่นเกมเพราะสนุกคลายเคลียดและบางทีก็ได้ความรู้</h4>
                <div class="hobby-item">
                    <img src="images/esport2.jpg" alt="เล่นเกม">
                </div>
                <h3>เล่นเปียโน</h3>
                <h4>แรงบันดาลใจ: ชอบดนตรีและตอนได้ฟังแล้วสบายไม่เคลียด</h4>
                <div class="hobby-item">
                    <img src="images/piano2.jpg" alt="เล่นเปียโน">
                </div>
                <h3>เล่นบาส</h3>
                <h4>แรงบันดาลใจ: ชอบออกกำลังกายและเล่นกับเพื่อนๆ</h4>
                <div class="hobby-item">
                    <img src="images/basketball2.jpg" alt="เล่นบาส">
                </div>
            </div>
        </section>
        <footer>
            <p>© 2026 สร ้างโดย ด.ช.นัธทวัฒน์ วิภาศรีนิมิต ชั้น ป.6/1 เลขที่3</p>
        </footer>
    </body>
 </html>